# AppLoversInterview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiankwasniak/interview/: InterviewApplication.kt
app/src/main/java/com/damiankwasniak/interview/activity/: MainActivity.kt
app/src/main/java/com/damiankwasniak/interview/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/damiankwasniak/interview/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/damiankwasniak/interview/extensions/: EditTextExtension.kt
app/src/main/java/com/damiankwasniak/interview/fragment/: LoginFragment.kt  ProgressFragment.kt  SuccessFragment.kt
app/src/main/java/com/damiankwasniak/interview/utils/: KeyboardUtils.kt
app/src/main/java/com/damiankwasniak/interview/viewmodel/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  ProgressFragmentViewModel.kt  SuccessFragmentViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  green_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_progress.xml  fragment_success.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/damiankwasniak/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/damiankwasniak/data/mapper/: LoginModelMapper.kt
data/src/main/java/com/damiankwasniak/data/model/: ErrorBody.kt  ErrorCode.kt  LoginApiModel.kt
data/src/main/java/com/damiankwasniak/data/network/: CommunicationException.kt  ErrorInterceptor.kt  MainApiService.kt
data/src/main/java/com/damiankwasniak/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/damiankwasniak/domain/di/: DomainModule.kt  SchedulersProvider.java
domain/src/main/java/com/damiankwasniak/domain/extension/: RxExtensions.kt
domain/src/main/java/com/damiankwasniak/domain/interactor/: MainInteractor.kt
domain/src/main/java/com/damiankwasniak/domain/model/: LoginDomainModel.kt
domain/src/main/java/com/damiankwasniak/domain/repository/: MainRepository.kt
